# Blender MTL File: 'withTerrain.blend'
# Material Count: 2

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.962025
illum 1
map_Bump assets/landscape/aerialgrassrocks/aerial_grass_rock_nor_1k.jpg
map_Kd assets/landscape/aerialgrassrocks/aerial_grass_rock_diff_1k.jpg
map_Ns assets/landscape/aerialgrassrocks/aerial_grass_rock_rough_ao_1k.jpg

newmtl Material.002
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.007548 0.459555 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
